
# set the default backup path, you can freely specify
backup_root_dir=/home/backup
backup_data_dir=/home/backup/backup-data
backup_script_dir=/home/backup/scripts
backup_dayly_script_dir=/home/backup/scripts/dayly
backup_weekly_script_dir=/home/backup/scripts/weekly
backup_upload_script_dir=/home/backup/scripts/upload


# remote backup server info
backup_server=http://172.16.10.235:7000
backup_server_user=root
backup_server_pwd=pmoDs2ZV5LwdI0hB

minio_install_dir=

mysql_server_dir=
postgres_server_dir=
redis_server_dir=
nginx_conf_dir=
images_file_dir=
git_repo_dir=



